<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Sign In</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="locale" content="en-US">
	<meta name="ROBOTS" content="NONE, NOARCHIVE">
	<meta name="GOOGLEBOT" content="NOARCHIVE">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
	<link href="https://ideadatalakestorage.blob.core.windows.net/designerregistrationpages/styles.css" rel="stylesheet" crossorigin="anonymous">
	<style>
		.btn,
		button[type="submit"] {
			padding-top: 10px;
			padding-bottom: 10px;
			background: #73b460 !important;
			cursor: pointer !important
		}
		.btn, button[type="submit"].locked { 
			background:#e0e0e0 !important;	cursor: not-allowed !important; color: #aaa !important
		}
				
		</style>
</head>

<body>
<div id="ov" style="position:absolute;width:100%;height:100%;background:#fff;z-index:10; text-center;display:flex;justify-content:center; align-items:center"></div>	

<div id="main_container" class="d-flex flex-column h-100">
    <div class="d-flex align-items-center justify-content-between p-3" style="background:white">
		<a href="http://www.codelessone.com">
			<img src="https://ideadatalakestorage.blob.core.windows.net/designerregistrationpages/codeless-one-logo.svg"
                width="200" class="d-inline-block align-top m-1" alt="Codeless ONE">
				</a>
				<!--
        <div class="text-end">
            <span id="top_nav_text">Not a member?</span>
            <a href="#" class="top_nav_link mx-1">Sign up</a>
        </div>
		-->
    </div>
    <div class="flex-grow-1">
        <div class="d-flex justify-content-center align-items-center">
            <div style="min-width:500px; max-width:600px" class="p-3 mt-5" style="background:white">
                
                <div class="text-center">
                    <h3 class="pt-2" id="login_text">Login to your account</h3>
					<!--
                    <div class="mb-5">Welcome! Sign in to access your organization’s workspace</div>
					-->
                </div>

                <div id="api"></div>
				
                <!-- <div class="my-5">
                    <span class="line">
                        <h2><span>Or sign in with</span></h2>
                    </span>
                </div> -->

                <!-- <div id="social" class="my-2 row m-0">
                    <div class="col">
                        <div class="m1"></div>
                    </div>
                    <div class="col">
                        <div class="m2"></div>
                    </div>
                    <div class="col">
                        <div class="m3"></div>
                    </div>
                </div> 

                <div class="text-center mb-3 mt-5"> Don't have an account ? <a class="signUpLink mx-1" href="http://localhost:3001/Customauth/Signup">Sign Up</div>
				-->
            </div>
        </div>
    </div>
</div>


<script src="https://ideadatalakestorage.blob.core.windows.net/designerregistrationpages/script.js"></script>
         

	<script>
		function urlFixer(str){
			return 	(str.charAt(str.length - 1) === "#") ? str.substr(0,str.length -1) + "&rnd=" + Math.random() :str + "&rnd=" + Math.random();
		}

		"use strict";
		
		function isEmailValid() { 
            return String($("#email").val())
            .toLowerCase()
            .match(/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/) !== null }
        function isDisplayNameValid() { return $("#displayName").val() !== "" }
        function isPasswordValid() { return $("#password").val() !== "" }

        function checkEmail() {
            if (!isEmailValid()) {
                $("#email").addClass('hasError');
                $('.email_validation').css('visibility', 'visible')
				
            }
            else {
                $("#email").removeClass('hasError');
                $('.email_validation').css('visibility', 'hidden')
            }
        }

        function checkDisplayName() {
            if (!isDisplayNameValid()) {
                $("#displayName").addClass('hasError');
                $('.displayName_validation').css('visibility', 'visible')
            }
            else {
                $("#displayName").removeClass('hasError');
                $('.displayName_validation').css('visibility', 'hidden')
            }
        }

		function checkPassword() {
            if (!isPasswordValid()) {
                $("#password").addClass('hasError')
                $('.newPassword_validation').html('Password is required')
                $('.newPassword_validation').css('visibility', 'visible')
                $(".input-group-text").addClass('hasError');
				
            }
            else {
                $("#password").removeClass('hasError')
                $(".input-group-text").removeClass('hasError');
                $('.newPassword_validation').css('visibility', 'hidden')
            }
        }

        function checkButton() {
            const valid = isEmailValid() && isDisplayNameValid() 
            $('#next').attr('disabled', !valid)
			if (valid) $('#next').removeClass('locked');
			else $('#next').addClass('locked');
        }

        $(function () {

			const signupUrl = $('#createAccount').attr('href');
			$('.top_nav_link').attr('href' , signupUrl);

			$('.create').insertAfter('#login_text');

            
            			
	        $('.rememberMe').insertAfter($('#next'));
            $('.rememberMe').addClass('py-2');

			$('button[type="submit"]').addClass("w-100 btn");
			$('.accountButton').removeClass().addClass('btn btn-light')
			
			//validation 
            $('input').attr('autocomplete', "off")
            $('#next').attr('disabled', true)
            $('#newPassword').attr('placeholder', 'Password');

            $("#email").on('change keyup', function () { checkEmail(); checkButton() });
            $("#displayName").on('change keyup', function () { checkDisplayName(); checkButton() });
            $("#password").on('change keyup', function () { checkPassword(); checkButton() });

            $('<small style="visibility:hidden" class="email_validation text-danger">Please enter a valid email address.</small>').insertAfter('#email')
            $('<small style="visibility:hidden" class="displayName_validation text-danger">A full name is required.</small>').insertAfter('#displayName')
            $('<small style="visibility:hidden" class="newPassword_validation text-danger mb-5 pb-5">Password is required.</small>').insertBefore($('.forget--pass'))

			$('#forgotPassword').insertAfter($('input[type="password"]'));
            $('#forgotPassword').wrap('<div class="text-end py-2 forget--pass"></div>');
			
			checkButton();
			setTimeout(function() { $('#ov').fadeOut(500); }, 1000);
			
        });

	</script>

</body>

</html>